{
  "name": "@mknosens/express-traceid",
  "version": "2.1.1",
  "description": "Add traceid to Express requests",
  "main": "index.js",
  "scripts": {
    "test": "jest ---coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mknosens/express-traceid.git"
  },
  "keywords": [
    "traceid"
  ],
  "author": "mknosens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mknosens/express-traceid/issues"
  },
  "homepage": "https://github.com/mknosens/express-traceid#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
